-- Initial myLanguage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myLanguage
version:             0.2.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Matthew Hall
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     MyLanguage.Values, MyLanguage.Eval, MyLanguage.Parser, MyLanguage.BuiltIns
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, mtl ==2.0.*, parsec ==3.1.*, RJson, syb-with-class
  ghc-options: -XTypeSynonymInstances -XFlexibleInstances -XTemplateHaskell -XMultiParamTypeClasses 
    -XFlexibleContexts -XUndecidableInstances
